<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/29 15:25:25.000.189,=C:\Users\carlos.ramirez\Documents\Embarcadero\Studio\DelphiProjects\Unit1.pas</Transaction>
    <Transaction>2023/09/29 15:26:34.000.637,C:\Users\carlos.ramirez\Documents\Embarcadero\Studio\DelphiProjects\TestLockDB\Unit1.dfm=C:\Users\carlos.ramirez\Documents\Embarcadero\Studio\DelphiProjects\Unit1.dfm</Transaction>
    <Transaction>2023/09/29 15:26:34.000.637,C:\Users\carlos.ramirez\Documents\Embarcadero\Studio\DelphiProjects\TestLockDB\Unit1.pas=C:\Users\carlos.ramirez\Documents\Embarcadero\Studio\DelphiProjects\Unit1.pas</Transaction>
    <Transaction>2023/09/29 15:26:40.000.746,C:\Users\carlos.ramirez\Documents\Embarcadero\Studio\DelphiProjects\TestLockDB\Project1.dproj=C:\Users\carlos.ramirez\Documents\Embarcadero\Studio\DelphiProjects\Project1.dproj</Transaction>
    <Transaction>2023/09/29 16:36:28.000.088,=C:\Users\carlos.ramirez\Documents\Embarcadero\Studio\DelphiProjects\TestLockDB\Unit2.pas</Transaction>
    <Transaction>2023/09/29 16:36:38.000.000,C:\Users\carlos.ramirez\Documents\Embarcadero\Studio\DelphiProjects\TestLockDB\ConnectionDB.pas=C:\Users\carlos.ramirez\Documents\Embarcadero\Studio\DelphiProjects\TestLockDB\Unit2.pas</Transaction>
    <Transaction>2023/09/29 16:39:15.000.777,=C:\Users\carlos.ramirez\Documents\Embarcadero\Studio\DelphiProjects\TestLockDB\Unit2.pas</Transaction>
    <Transaction>2023/09/29 16:39:23.000.797,C:\Users\carlos.ramirez\Documents\Embarcadero\Studio\DelphiProjects\TestLockDB\TelemetryDBConn.pas=C:\Users\carlos.ramirez\Documents\Embarcadero\Studio\DelphiProjects\TestLockDB\Unit2.pas</Transaction>
    <Transaction>2023/10/02 16:33:34.000.634,=C:\Users\carlos.ramirez\Documents\Embarcadero\Studio\DelphiProjects\TestLockDB\Unit2.pas</Transaction>
    <Transaction>2023/10/02 16:48:42.000.013,=C:\Users\carlos.ramirez\Documents\Embarcadero\Studio\DelphiProjects\TestLockDB\Unit3.pas</Transaction>
    <Transaction>2023/10/02 16:48:57.000.864,C:\Users\carlos.ramirez\Documents\Embarcadero\Studio\DelphiProjects\TestLockDB\Unit3.pas=C:\Users\carlos.ramirez\Documents\Embarcadero\Studio\DelphiProjects\TestLockDB\Table.pas</Transaction>
    <Transaction>2023/10/02 16:49:03.000.474,=C:\Users\carlos.ramirez\Documents\Embarcadero\Studio\DelphiProjects\TestLockDB\Unit3.pas</Transaction>
    <Transaction>2023/10/02 16:49:09.000.707,C:\Users\carlos.ramirez\Documents\Embarcadero\Studio\DelphiProjects\TestLockDB\Unit3.pas=C:\Users\carlos.ramirez\Documents\Embarcadero\Studio\DelphiProjects\TestLockDB\Row.pas</Transaction>
    <Transaction>2023/10/02 16:52:34.000.502,=C:\Users\carlos.ramirez\Documents\Embarcadero\Studio\DelphiProjects\TestLockDB\Unit3.pas</Transaction>
    <Transaction>2023/10/02 16:52:40.000.988,C:\Users\carlos.ramirez\Documents\Embarcadero\Studio\DelphiProjects\TestLockDB\Unit3.pas=C:\Users\carlos.ramirez\Documents\Embarcadero\Studio\DelphiProjects\TestLockDB\ThreadTable.pas</Transaction>
    <Transaction>2023/10/02 16:55:10.000.019,=C:\Users\carlos.ramirez\Documents\Embarcadero\Studio\DelphiProjects\TestLockDB\Unit3.pas</Transaction>
    <Transaction>2023/10/02 16:55:14.000.003,C:\Users\carlos.ramirez\Documents\Embarcadero\Studio\DelphiProjects\TestLockDB\Unit3.pas=C:\Users\carlos.ramirez\Documents\Embarcadero\Studio\DelphiProjects\TestLockDB\Thread.pas</Transaction>
    <Transaction>2023/10/09 13:15:47.527,=C:\Users\carlos.ramirez\Documents\Embarcadero\Studio\DelphiProjects\TestLockDB\Unit3.pas</Transaction>
    <Transaction>2023/10/09 13:15:52.417,C:\Users\carlos.ramirez\Documents\Embarcadero\Studio\DelphiProjects\TestLockDB\Trigger.pas=C:\Users\carlos.ramirez\Documents\Embarcadero\Studio\DelphiProjects\TestLockDB\Unit3.pas</Transaction>
    <Transaction>2023/10/09 13:36:38.664,=C:\Users\carlos.ramirez\Documents\Embarcadero\Studio\DelphiProjects\TestLockDB\Unit3.pas</Transaction>
    <Transaction>2023/10/09 13:37:05.583,C:\Users\carlos.ramirez\Documents\Embarcadero\Studio\DelphiProjects\TestLockDB\TriggerSincronizador.pas=C:\Users\carlos.ramirez\Documents\Embarcadero\Studio\DelphiProjects\TestLockDB\Unit3.pas</Transaction>
    <Transaction>2023/10/09 13:39:31.711,=C:\Users\carlos.ramirez\Documents\Embarcadero\Studio\DelphiProjects\TestLockDB\Unit3.pas</Transaction>
    <Transaction>2023/10/09 13:39:39.567,C:\Users\carlos.ramirez\Documents\Embarcadero\Studio\DelphiProjects\TestLockDB\FabricaTriggers.pas=C:\Users\carlos.ramirez\Documents\Embarcadero\Studio\DelphiProjects\TestLockDB\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
